##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
##############################

# timeout
set -s escape-time 0

# large history
set-option -g history-limit 10000

# Reset Prefix
set -g prefix C-x
bind-key C-x send-prefix # for nested tmux sessions

# no rename
set-option -g allow-rename off

# colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
setw -g window-status-current-attr reverse

# keep windows indices order
set -g base-index 0
set-option -g renumber-windows on

# window title
setw -g automatic-rename

# status Bar
set-option -g status-justify right
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on

# titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Unbindings
unbind j

# new windows
unbind c
bind-key c new-window -c "#{pane_current_path}"

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# prev/next
bind -n S-Right next-window
bind -n S-Left previous-window

# splits
unbind '"' 
unbind %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
